PORT=8000
MONGODB_URI=mongodb+srv://kalpesh970581:<password>@cluster0.w2hcdf8.mongodb.net
CORS_ORIGEN=*
ACCESS_TOKEN_SECRET="use your access token"
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET="use your refresh token"
REFRESH_TOKEN_EXPIRE=10d

CLOUDINARY_CLOUD_NAME="your CLOUDINARY_CLOUD_NAME "
CLOUDINARY_API_KEY="your CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="your CLOUDINARY_API_SECRET"